<!DOCTYPE html>
<html>

<head>
    <meta lang="en">
    <title> PRACTICAL 2 </title>
    <link rel="stylesheet" type="css" href="styles.css">
    <style>
        table {
            background-color: rgb(243, 236, 218);
            font-size: 25px;
        }

        body {
            background-color: rgb(188, 136, 236);
        }

        form {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;         
        }

        table, th, td {
            border: 4px solid white;
            border-collapse: collapse;
        }

        th, td {
            background-color: #fa98c4;
            text-align: center;
        }
    </style>
</head>

<table>
    <caption><b>TABLE</b></caption>
    <tr>
        <th></th>
        <th> Column Heading 1 </th>
        <th> Column Heading 2 </th>
        <th> Column Heading 3 </th>
        <th> Column Heading 4 </th>
    </tr>
    <tr>
        <th> RowH 1 </th>
        <td> Column 1 </td>
        <td> Column 2 </td>
        <td> Column 3 </td>
        <td> Column 4 </td>
    </tr>
    <tr>
        <th> RowH 2 </th>
        <td> Column 1 </td>
        <td> Column 2 </td>
        <td> Column 3 </td>
        <td> Column 4 </td>
    </tr>
    <tr>
        <th> RowH 3 </th>
        <td> Column 1 </td>
        <td> Column 2 </td>
        <td> Column 3 </td>
        <td> Column 4 </td>
    </tr>
    <tr>
        <th> RowH 4 </th>
        <td> Column 1 </td>
        <td> Column 2 </td>
        <td> Column 3 </td>
        <td> Column 4 </td>
    </tr>
</table>

<form>
    <h1>DETAILS FORM</h1>
    <p>Please fill in the details mentioned below</p>
    <label for="name"><b>Name: </b></label><br>
    <input type="text" placeholder="Enter Name" id="name" name="name" required><br>
    <label for="roll"><b>Roll Number: </b></label><br>
    <input type="text" placeholder="Enter Roll No." id="roll" name="roll"><br>
    <label for="email"><b>Email: </b> </label><br>
    <input type="text" placeholder="Enter Email" id="email" name="email" required><br>
    <h3></h3>
    <button type="submit">Submit</button>
</form>

<body>
    <h1>Link</h1>
    <p>A link for google home page is attached below</p>
    <a href="https://www.google.com/">Google link</a>
    <h1>IMAGE</h1>
    <p>An image is shown below below</p>
    <img src="image1.jpeg" alt="It is an image" height = 400px width = 400px>
</body>

</html>
